<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada Animada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tabuada</h1>
        <input type="number" id="numero" placeholder="Informe um número" min="1">
        <button id="calcular">Calcular Tabuada</button>
        <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
