body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    overflow: hidden;
    animation: fadeInBackground 2s ease-in-out;
}

@keyframes fadeInBackground {
    0% {
        background-color: #89cff0;
    }
    100% {
        background-color: #f0f8ff;
    }
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    animation: slideIn 1s ease-out;
    max-width: 400px;
    width: 100%;
}

@keyframes slideIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 10px;
    animation: fadeInTitle 1.2s ease-in;
}

@keyframes fadeInTitle {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

input[type="number"], select {
    padding: 12px;
    width: 80%;
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: all 0.3s ease;
}

input[type="number"]:focus, select:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}

button {
    padding: 12px 25px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 128, 0, 0.2);
}

#resultado {
    margin-top: 20px;
    font-size: 1.3em;
    font-weight: bold;
    color: #333;
    opacity: 0;
    transition: opacity 0.5s ease;
}

#resultado.show {
    opacity: 1;
}

#imagem {
    display: none;
    width: 300px;
    margin-top: 20px;
    border-radius: 10px;
    animation: fadeInImage 1s ease-out;
}


@keyframes fadeInImage {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}


